{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_C_FLAGS_INIT": "/W4 /wd4700",
        "CMAKE_CXX_FLAGS_INIT": "/W4 /wd4700"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_FLAGS_INIT": "-Wall -Wextra -pedantic -Wconversion -Wdouble-promotion -Wshadow -Wno-missing-field-initializers",
        "CMAKE_CXX_FLAGS_INIT": "-Wall -Wextra -pedantic -Wconversion -Wdouble-promotion -Wshadow -Wno-missing-field-initializers"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "wx64-debug",
      "displayName": "Win x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "wx64-release",
      "displayName": "Win x64 Release",
      "inherits": "wx64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "lx64-debug",
      "displayName": "Linux x64 Debug",
      "inherits": "linux-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "lx64-release",
      "displayName": "Linux x64 Release",
      "inherits": "lx64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "wx64-debug",
      "configurePreset": "wx64-debug"
    },
    {
      "name": "wx64-release",
      "configurePreset": "wx64-release"
    },
    {
      "name": "lx64-debug",
      "configurePreset": "lx64-debug"
    },
    {
      "name": "lx64-release",
      "configurePreset": "lx64-release"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "output": {
        "outputOnFailure": true
      },
      "hidden": true
    },
    {
      "name": "wx64-debug",
      "inherits": "base",
      "configurePreset": "wx64-debug"
    },
    {
      "name": "wx64-release",
      "inherits": "base",
      "configurePreset": "wx64-release"
    },
    {
      "name": "lx64-debug",
      "inherits": "base",
      "configurePreset": "lx64-debug"
    },
    {
      "name": "lx64-release",
      "inherits": "base",
      "configurePreset": "lx64-release"
    }
  ],
  "workflowPresets": [
    {
      "name": "build-test-linux-debug",
      "displayName": "Build & Test (Linux Debug)",
      "description": "Configure, build, and test using lx64-debug",
      "steps": [
        {
          "type": "configure",
          "name": "lx64-debug"
        },
        {
          "type": "build",
          "name": "lx64-debug"
        },
        {
          "type": "test",
          "name": "lx64-debug"
        }
      ]
    },
    {
      "name": "build-test-linux-release",
      "displayName": "Build & Test (Linux Release)",
      "description": "Configure, build, and test using lx64-release",
      "steps": [
        {
          "type": "configure",
          "name": "lx64-release"
        },
        {
          "type": "build",
          "name": "lx64-release"
        },
        {
          "type": "test",
          "name": "lx64-release"
        }
      ]
    },
    {
      "name": "build-test-windows-debug",
      "displayName": "Build & Test (Windows Debug)",
      "description": "Configure, build, and test using wx64-debug",
      "steps": [
        {
          "type": "configure",
          "name": "wx64-debug"
        },
        {
          "type": "build",
          "name": "wx64-debug"
        },
        {
          "type": "test",
          "name": "wx64-debug"
        }
      ]
    },
    {
      "name": "build-test-windows-release",
      "displayName": "Build & Test (Windows Release)",
      "description": "Configure, build, and test using wx64-release",
      "steps": [
        {
          "type": "configure",
          "name": "wx64-release"
        },
        {
          "type": "build",
          "name": "wx64-release"
        },
        {
          "type": "test",
          "name": "wx64-release"
        }
      ]
    }
  ]
}